{
  "name": "graph_m",
  "version": "0.4.0",
  "description": "Network Tools for analyse lan and wan",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DcSault/Graph_M.git"
  },
  "author": "NotSault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DcSault/Graph_M/issues"
  },
  "homepage": "https://github.com/DcSault/Graph_M#readme",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^23.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.app.graphm",
    "productName": "Graph_M",
    "directories": {
      "output": "build"
    },
    "publish": [{
      "provider": "github",
      "owner": "DcSault",
      "repo": "Graph_M"
    }]
  }
}
